{
  "name": "Deltastring - Zendesk Optimization & CX Integration Experts",
  "short_name": "Deltastring",
  "description": "Expert Zendesk migrations, automations, integrations & applications. Streamline your customer experience with boutique Zendesk agency services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#c05713",
  "background_color": "#f8f9fa",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}